https://leetcode.com/explore/learn/card/array-and-string/203/introduction-to-string/1161

Given two strings needle and haystack, return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.

 

Example 1:

Input: haystack = "sadbutsad", needle = "sad"
Output: 0
Explanation: "sad" occurs at index 0 and 6.
The first occurrence is at index 0, so we return 0.
Example 2:

Input: haystack = "leetcode", needle = "leeto"
Output: -1
Explanation: "leeto" did not occur in "leetcode", so we return -1.
 

Constraints:

1 <= haystack.length, needle.length <= 104
haystack and needle consist of only lowercase English characters.
















# @param {String} haystack
# @param {String} needle
# @return {Integer}
def str_str(haystack, needle)
    idx = haystack.index needle
    return - 1 if idx.nil?
    idx
end













=====================================================================================================












class Solution {
    public int strStr(String haystack, String needle) {
        if(needle.length() == 0){
            return 0;
        }
        int M = needle.length();
        int N = haystack.length();
        for (int i = 0; i <= N - M; i++) {
            int j;
            for (j = 0; j < M; j++){
                if (haystack.charAt(i + j) != needle.charAt(j)){
                    break;
                }
            }
 
            if (j == M) {
                return i;
            }
        }
        return -1;
    }
}


